KSR.Classification/MainWindow.xaml

<Window x:Class="KSR.Classification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSR.Classification"
        xmlns:models="clr-namespace:KSR.Classification.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="825">
    <Grid Background="#f2f2f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="AnalyseDocuments" Content="Analyze documents" Padding="16" HorizontalAlignment="Center"  Margin="0,40,10,0"/>
                <Button Click="ButtonBase_OnClick" IsEnabled="True" Content="Build weight matrix" Padding="16" HorizontalAlignment="Center"  Margin="10,40,0,0"/>
            </StackPanel>

            <Border Background="#c2c2c2" Margin="0,20,0,0" Padding="20">
                <StackPanel>
                    <TextBlock Text="Loaded documents info:" Margin="0,20,0,0" FontSize="24"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Article Count:" FontSize="18"/>
                            <TextBlock x:Name="ArticlesCountLabel" Text="N/A" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Margin="20,0,0,0">
                            <TextBlock Text="Articles with selected category tags:" FontSize="18"/>
                            <TextBlock x:Name="ArticlesWithCountLabel" Text="N/A" FontSize="20"/>
                        </StackPanel>
                        
                        
                        <GroupBox Header="Metric" Margin="16,0" VerticalAlignment="Top">
                            <StackPanel Margin="16">
                                <RadioButton Content="Euclides"/>
                                <RadioButton Content="Manhattan"/>
                                <RadioButton Content="Chebyshev"/>
                            </StackPanel>
                        </GroupBox>

                        <StackPanel Margin="20,0,0,0">
                            <TextBlock Text="Articles with selected category tags:" FontSize="18"/>
                            <Slider x:Name="KSlider" Minimum="1" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="1"  FontSize="20"/>
                            <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" FontSize="16" Text="{Binding ElementName=KSlider,Path=Value}"/>
                        </StackPanel>

                    </StackPanel>
                    <TextBlock Text="Classification categories found:" FontSize="24"/>
                    <ComboBox SelectionChanged="CategoriesComboBox_OnSelectionChanged" x:Name="CategoriesComboBox" HorizontalAlignment="Left" MinWidth="200" Margin="0,10,0,0"/>
                </StackPanel>

            </Border>

            <Border  Background="#b2b2b2" Margin="0,20,0,0" Padding="20">
                <StackPanel>
                    <TextBlock Text="Matrix building progress:" Margin="0,20,0,0"/>
                    <Grid Margin="0,0,0,20">
                        <ProgressBar x:Name="ProgressBar" Height="30"/>
                        <TextBlock x:Name="ProgressLabel" Text="Not started" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Border>

            <Grid HorizontalAlignment="Stretch">
                <TextBlock x:Name="AccuracyBox" Margin="8" Text="Accuracy: N/A" HorizontalAlignment="Left"></TextBlock>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
                    <TextBlock Text="% of learning data" VerticalAlignment="Center"/>
                    <Slider x:Name="DataDivisionSlider" VerticalAlignment="Center" Margin="8,0" Width="150" Minimum="1" Value="60" Maximum="80" IsSnapToTickEnabled="True" TickFrequency="1"/>
                    <TextBlock Width="20" TextAlignment="Center" FontSize="16" Text="{Binding ElementName=DataDivisionSlider,Path=Value}"/>
                </StackPanel>
            </Grid>
            
        </StackPanel>
        
        <ListView x:Name="ResultsView" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid d:DataContext="{d:DesignInstance models:ClassifiedArticle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel>
                            <TextBlock Text="Title"/>
                            <TextBlock Text="{Binding Article.Title}"/>     
                            <TextBlock Text="Original tags"/>
                            <TextBlock Text="{Binding OriginalTags}" FontSize="18"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                            <TextBlock Text="Matched tags"/>
                            <TextBlock Text="{Binding MatchedTags}" FontSize="18"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid Grid.Row="0" Grid.RowSpan="2" x:Name="LoadingDocumentsGrid" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#7f000000">
            <ProgressBar VerticalAlignment="Center" IsIndeterminate="True"/>
        </Grid>
    </Grid>
</Window>
